# TC_EventVideoPlayback

./: .gitignore  README.md  index.html
Advanced Installer Project/Includes/License/: eula.rtf
Advanced Installer Project/Includes/PLC Libraries/: SPT_Vision.library
Advanced Installer Project/TcEventVideoPlayback-XAE/: TcEventVideoPlayback-XAE.aip
Advanced Installer Project/TcEventVideoPlayback-XAR/: TcEventVideoPlayback-XAR.aip
CSharpImageToVideo/: ImageToVideo.sln
CSharpImageToVideo/ImageToVideo/: ImageToVideo.config.json  ImageToVideo.csproj  NotificationRequestEntry.cs  Program.cs
CSharpImageToVideo/ImageToVideo/ADS Classes/: AdsImageToVideoServer.cs  Logger.cs  Worker.cs
CSharpImageToVideo/ImageToVideo/Properties/: launchSettings.json
CSharpImageToVideo/ImageToVideoSetup/: ImageToVideoSetup.vdproj
Documentation/: README.md  mkdocs.yml
Documentation/docs/: index.md
Documentation/site/: index.html
EventVision/: EventVision.hmiextproj  EventVision.nuspec  packages.config  tsconfig.json  tsconfig.tpl.json
EventVision/EventVisionControl/: Description.json  EventVisionControl.ts
EventVision/Scripts/: jquery-ui.min.css
GettingStarted/: AddToExist.html  FirstProgram.html  Installation.html  Introduction.html  Licenses.html  ServiceDoc.html  SystemRequirements.html
Installer Projects/AdvancedInstaller/: TcEventVideoPlayback.aip  TcEventVideoPlayback.back(21.9).aip
Quick Start Samples/EventVideoPlayback/: EventVideoPlayback.sln
Quick Start Samples/PLC_EventVideoPlayback/: PLC_EventVideoPlayback.sln
Quick Start Samples/TcHMI_EventVideoPlayback/: EventVideoPlayback.sln
TcEventVideoPlayback-SystemService/: TcEventVideoPlaybackService.sln
TcEventVideoPlayback-SystemService/CodecLibs/: CodecLibs.projitems  CodecLibs.shproj
TcEventVideoPlayback-SystemService/TcEventVideoPlaybackService/: NotificationRequestEntry.cs  Program.cs  TcEventVideoPlaybackService.config.json  TcEventVideoPlaybackService.csproj
TcEventVideoPlayback-SystemService/TcEventVideoPlaybackService/ADS Classes/: AdsImageToVideoServer.cs  Logger.cs  Worker.cs
TcEventVideoPlayback-SystemService/TcEventVideoPlaybackService/Properties/: launchSettings.json
TcEventVideoPlayback-SystemService/TcEventVideoPlaybackService/Properties/PublishProfiles/: FolderProfile.pubxml
TcEventVideoPlayback-TcHMIControl/: TcEventVideoPlayback-TcHMIControl.sln
TcEventVideoPlayback-TcHMIControl/TcEventVideoPlayback-TcHMIControl/: EventVision.hmiextproj  EventVision.nuspec  packages.config  tsconfig.json
TcXAE Quick Start Projects/TcEventVideoPlayback_HMI_Sample/: TcEventVideoPlayback_HMI_Sample.sln  TcEventVideoPlayback_PLC_Sample.tsproj
TcXAE Quick Start Projects/TcEventVideoPlayback_PLC_Sample/: TcEventVideoPlayback_PLC_Sample.sln
overrides/: 404.html  home.html
search/: search_index.json
(+80 files in other folders)
