<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{3BBF6519-5088-82A0-728F-B69CFEE0B9CF}" Namespace="Tc3_Vision" AutoDeleteType="true">ETcVnCameraState</Name>
			<Comment><![CDATA[ Specifies the state of a camera controller, which controls an attached camera. ]]></Comment>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_ERROR]]></Text>
				<Enum>-1</Enum>
				<Comment><![CDATA[ The camera controller is in an error state (e.g. the connection to the camera was lost). ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_INITIAL]]></Text>
				<Enum>0</Enum>
				<Comment><![CDATA[ The camera controller is in the initial state and ready to establish the connection to the camera. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_INITIALIZING]]></Text>
				<Enum>1</Enum>
				<Comment><![CDATA[ The camera controller is initializing the camera. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_INITIALIZED]]></Text>
				<Enum>2</Enum>
				<Comment><![CDATA[ The camera controller has initialized the camera. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_OPENING]]></Text>
				<Enum>3</Enum>
				<Comment><![CDATA[ The camera controller is establishing the connection to the camera. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_OPENED]]></Text>
				<Enum>4</Enum>
				<Comment><![CDATA[ The connection to the camera has been established and the camera controller is ready to start the image acquisition. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_STARTACQUISITION]]></Text>
				<Enum>5</Enum>
				<Comment><![CDATA[ The camera controller is starting the image acquisition. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_ACQUIRING]]></Text>
				<Enum>6</Enum>
				<Comment><![CDATA[ The camera is sending images (either streaming or manually triggered, depending on the configuration). ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_STOPACQUISITION]]></Text>
				<Enum>7</Enum>
				<Comment><![CDATA[ The camera controller is stopping the image acquisition. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_RESETTINGFEATURES]]></Text>
				<Enum>8</Enum>
				<Comment><![CDATA[ The camera controller is resetting the features on the camera. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_TRIGGERING]]></Text>
				<Enum>9</Enum>
				<Comment><![CDATA[ The camera controller is processing a softwaretrigger. ]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCVN_CS_CLOSING]]></Text>
				<Enum>10</Enum>
				<Comment><![CDATA[ The camera controller is closing the connection to the camera. ]]></Comment>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>Namespace</Name>
					<Value>Tc3_Vision</Value>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{DD20C998-1100-1E20-43C5-B2A3BBA0AF23}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..1000] OF BYTE</Name>
			<BitSize>8000</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>1000</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{9DD42851-736D-45DC-A0F4-2253851E23EF}" Name="PLC1" PrjFilePath="..\..\PLC1\PLC1.plcproj" TmcFilePath="..\..\PLC1\PLC1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{5A4C7B61-ED08-4B09-734B-2F47550B16CD}">
			<Name>PLC1 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.Camera1.RunVision</Name>
					<Comment><![CDATA[Inputs to Camera]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.SoftwareTrigger</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.Reset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.ResultsReceived</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.Camera1.CameraState</Name>
					<Comment><![CDATA[Outputs From Camera (Property)]]></Comment>
					<Type GUID="{3BBF6519-5088-82A0-728F-B69CFEE0B9CF}" Namespace="Tc3_Vision">ETcVnCameraState</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.ResultsAvailable</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.NumberOfResults</Name>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.Results</Name>
					<Type GUID="{DD20C998-1100-1E20-43C5-B2A3BBA0AF23}">ARRAY [1..1000] OF BYTE</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.VisionError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.Camera1.VisionErrorID</Name>
					<Type>UDINT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<InitSymbols>
				<InitSymbol>
					<Name>MAIN.Camera1.Camera.oidITcVnImageProvider</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
					<Comment><![CDATA[ Internal reference to the corresponding TcVnImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
					<AreaNo>#x00000003</AreaNo>
					<Data>30000101</Data>
					<Properties>
						<Property>
							<Name>TcCategoryOID</Name>
							<Value>TcVnImageProvider</Value>
						</Property>
					</Properties>
				</InitSymbol>
				<InitSymbol>
					<Name>MAIN.Camera1.WriteCamera.oidITcVnGevImageProvider</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
					<Comment><![CDATA[ Internal reference to the corresponding TcVnGevImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
					<AreaNo>#x00000003</AreaNo>
					<Data>00000000</Data>
					<Properties>
						<Property>
							<Name>TcCategoryOID</Name>
							<Value>TcVnGevImageProvider</Value>
						</Property>
					</Properties>
				</InitSymbol>
				<InitSymbol>
					<Name>MAIN.Camera1.ReadCamera.oidITcVnGevImageProvider</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
					<Comment><![CDATA[ Internal reference to the corresponding TcVnGevImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
					<AreaNo>#x00000003</AreaNo>
					<Data>00000000</Data>
					<Properties>
						<Property>
							<Name>TcCategoryOID</Name>
							<Value>TcVnGevImageProvider</Value>
						</Property>
					</Properties>
				</InitSymbol>
			</InitSymbols>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
