<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>[1.12,]</TcHmiCreatorVersion>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <ProjectTypeGuids>{3B740506-4966-4147-AB1F-357FE08946EA}</ProjectTypeGuids>
    <ProjectGuid>bfa1b7b4-9f76-4e19-b97d-33facd55e9ca</ProjectGuid>
    <ProjectName>EventVision</ProjectName>
    <Name>EventVision</Name>
    <HmiInitial>1.12.760.59</HmiInitial>
    <HmiRecent>1.12.760.59</HmiRecent>
    <TcHmi_Beckhoff_TwinCAT_HMI_Controls_IncludedInSolution>True</TcHmi_Beckhoff_TwinCAT_HMI_Controls_IncludedInSolution>
    <TcHmi_Beckhoff_TwinCAT_HMI_Framework_IncludedInSolution>True</TcHmi_Beckhoff_TwinCAT_HMI_Framework_IncludedInSolution>
    <TcHmi_jquery_TypeScript_DefinitelyTyped_IncludedInSolution>True</TcHmi_jquery_TypeScript_DefinitelyTyped_IncludedInSolution>
    <TcHmi_jqueryui_TypeScript_DefinitelyTyped_IncludedInSolution>True</TcHmi_jqueryui_TypeScript_DefinitelyTyped_IncludedInSolution>
    <TcHmi_Microsoft_TypeScript_MSBuild_IncludedInSolution>True</TcHmi_Microsoft_TypeScript_MSBuild_IncludedInSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefaultNamespace>EventVision</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefaultNamespace>EventVision</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Label="TwinCatHMI">
    <TcHmiExtensionTypes>{CC169D49-EEDD-4BAF-8151-63DF12EDD7B4}</TcHmiExtensionTypes>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Target Name="GetFrameworkPaths" />
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <ItemGroup>
    <Content Include="EventVisionControl\DetailsVideoPopup.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\add-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\add.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\alarm.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\columns-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\columns.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\confirm-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\confirm.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\confirmall-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\confirmall.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\critical.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\date-time-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\date-time.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\deselect-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\deselect-selected.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\deselect.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\error.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\filter-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\filter.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\group-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\group.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\info.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\message.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\move-down-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\move-down.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\move-up-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\move-up.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\remove-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\remove.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\select-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\select.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\sort-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\sort.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\ungroup-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\ungroup.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\verbose.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base-Dark\Images\warning.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\add-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\add.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\alarm.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\columns-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\columns.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\confirm-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\confirm.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\confirmall-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\confirmall.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\critical.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\date-time-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\date-time.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\deselect-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\deselect-selected.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\deselect.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\error.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\filter-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\filter.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\group-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\group.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\info.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\message.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\move-down-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\move-down.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\move-up-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\move-up.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\remove-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\remove.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\select-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\select.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\sort-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\sort.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\ungroup-active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\ungroup.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\verbose.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventVisionControl\Themes\Base\Images\warning.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\images\ui-icons_444444_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\images\ui-icons_555555_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\images\ui-icons_777620_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\images\ui-icons_777777_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\images\ui-icons_cc0000_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\images\ui-icons_ffffff_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-ui.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-ui.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\moment.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\jqueryui\jqueryui.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\typings\jquery\jquery.d.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <HmiManifest Include="Manifest.json" />
    <Content Include="LICENSE.txt" />
    <Content Include="Images\logo.png" />
    <Content Include="EventVision.nuspec" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="EventVisionControl\Icons\16x16.png" />
    <Content Include="EventVisionControl\Template.html" />
    <Content Include="EventVisionControl\Themes\Base\Style.css" />
    <Content Include="EventVisionControl\Themes\Base-Dark\Style.css" />
    <Content Include="EventVisionControl\EventVisionControl.ts" />
    <Content Include="EventVisionControl\Style.css" />
    <Content Include="EventVisionControl\Description.json" />
    <Content Include="EventVisionControl\Schema\Types.Schema.json" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventVisionControl\" />
    <Folder Include="EventVisionControl\Icons\" />
    <Folder Include="EventVisionControl\Schema\" />
    <Folder Include="EventVisionControl\Themes\" />
    <Folder Include="EventVisionControl\Themes\Base-Dark\" />
    <Folder Include="EventVisionControl\Themes\Base-Dark\Images" />
    <Folder Include="EventVisionControl\Themes\Base\" />
    <Folder Include="EventVisionControl\Themes\Base\Images" />
    <Folder Include="Images\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\images" />
    <Folder Include="Scripts\typings\" />
    <Folder Include="Scripts\typings\jqueryui\" />
    <Folder Include="Scripts\typings\jquery\" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn>
    </PreBuildEventDependsOn>
    <PostBuildEventDependsOn>
    </PostBuildEventDependsOn>
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <Target Name="CoreBuild">
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>